.nombre-container{
  display: flex;
  margin-left: 250px;
  margin-top: 40px;
  flex-direction: column;

}
.nombre{
  font-size: 25px;
  font-weight: bold;
  color: #000;
}
.container-rating {
  display: flex;
  align-items: center;
}
.icon {
  width: 20px;
  height: 20px; 
  background-image: url('/assets/Detalles/star.png');
  background-size: cover; 
  margin-right: 5px; 
}
.estrellas{
  font-size: 20px;
  font-weight: bold;
}
.pothos-container {
  display: flex;
  width: 1176px;
  height: 668px;
  display: grid;
  margin: 40px auto;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

.big {
  grid-column: 1;
  grid-row: 1;
}

.right {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
  grid-row: 1;
}

.img {
  width: 279px;
  height: 217px;
  object-fit: cover;
} 
.img1 {
  width: 889px;
  height: 668px;
  object-fit: cover;
}
.set{
  display: flex;
  justify-content: space-between;
  
}
.ticket-seter{
  display: flex;
  margin-left: -230px;
  margin-top: 40px;
  flex-direction: column;
}
.ticket-container {
  background-image: url('/assets/Detalles/ticket.png');
  width: 870px;
  height: 510px;
  display: flex;
  flex-direction: column;
  padding-left: 300px;
  align-items: flex-start; 
  justify-content: center; 
}
.ticket-container span {
  margin-bottom: 30px;
}

.ticket-container .nombre-tiquete {
  
  font-weight: bold;
  font-size: 42px;
}

.tipo{
  font-size: 38px;
}
.ticket-container .precio-tiquete { 
  font-size: 35px;
}

.ticket-pay {
  margin-right: 160px;
  margin-top: 100px;
  width: 440px;
  height: 290px;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 35px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.39); 
  border-color: #ccc;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.price {
  font-size: 24px;
  font-weight: bold;
}

.rating {
  font-size: 20px;
  font-weight: bold;
}

.date {
  margin-top: 20px;
  font-size: 18px;
  margin-bottom: 10px;
}

.date-input {
  margin-left: 20px;   
  width: 90px;
  padding: 8px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #ccc; 
}
.content{
  display: flex;
  flex-direction: column;
  margin-left: 150px;
}

hr {
  border: 1px solid #ccc;
  margin-bottom: 30px;
}

.total {
  font-size: 18px;
  font-weight: bold;
}

.price-total {
  font-size: 18px;
  font-weight: bold;
}

.pay-button {
  width: 410px;
  height: 44px;
  border: none;
  border-radius: 18px;
  background-color: red;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

/*responsive/

/* Estilos para tabletas (pantallas de 768px a 1024px) */
@media (min-width: 768px) and (max-width: 1430px) {
  .nombre-container{
    display: flex;
    margin-left: 20px;
    margin-top: 40px;
    flex-direction: column;
  }
  .pothos-container {
    display: flex;
    width: 334px;
    height: 350px;
    display: grid;
    margin: 10px auto;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
  }
  .img1 {
    width: 200px;
    height: 334px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .img {
    width: 139px;
    height: 108px;
    object-fit: cover;
  } 
  .set{
    position: absolute;
    top: 550px;
    left: 50%;
    transform: translate(-50%, 50px);
    justify-content: center;
    width: 800px;
  }
  .ticket-container {
    transform: scale(0.3); 
    left: -15%;
  }
  .ticket-seter{
    display: flex;
    margin-left: 0px;
    width: 360px;
    align-items: center;
    justify-content: center;
    margin-top: -120px;
    margin-bottom: -100px;
  }
  .ticket-pay {
    margin-right: 0px;
    margin-top: -20px;
    width: 350px;
    height: 190px;
    align-items: center;
    justify-content: center;
  }
  .content{
    margin-left: 30%;
    width: 150px;
  }
  .header{
    margin-top: -10px;
  }
  .pay-button {
    margin-top: 30px;
    width: 300px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
}

/* Estilos para m√≥viles (pantallas menores a 768px) */
@media (max-width: 767px) {
  .nombre-container{
    display: flex;
    margin-left: 20px;
    margin-top: 40px;
    flex-direction: column;
  }
  .pothos-container {
    display: flex;
    width: 334px;
    height: 350px;
    display: grid;
    margin: 10px auto;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
  }
  .img1 {
    width: 200px;
    height: 334px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .img {
    width: 139px;
    height: 108px;
    object-fit: cover;
  } 
  .set{
    position: absolute;
    top: 450px;
    left: 50%;
    transform: translate(-50%, 50px);
    flex-wrap: wrap;
    justify-content: center;
    width: 360px;
  }
  .ticket-container {
    transform: scale(0.3); 
    left: 15%;
  }
  .ticket-seter{
    display: flex;
    margin-left: 0px;
    width: 360px;
    align-items: center;
    justify-content: center;
    margin-top: -120px;
    margin-bottom: -100px;
  }
  .ticket-pay {
    margin-right: 0px;
    margin-top: -20px;
    width: 350px;
    height: 190px;
    align-items: center;
    justify-content: center;
  }
  .content{
    margin-left: 30%;
    width: 150px;
  }
  .header{
    margin-top: -10px;
  }
  .pay-button {
    margin-top: 30px;
    width: 300px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
}