.big-container{
    display: flex;
    flex-direction: column;
}
.small{
    margin-bottom: 16px;
}
.plus{
    font-size: 400px;
    font-weight: bold;
}
.text-plus{
    font-size: 100px;
    font-weight: bold;
}
.descripcion-texto{
    width: 360px;
    margin-left: 30px;
}
.ticket-info{
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.nombre-tiquete{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;

}
.titulo-tiquete{
    font-size: 25px; 
    margin-bottom: 10px; 
}
.ventas-container{
    display: flex;
    flex-direction: row; 
    align-items: center; 
    margin-left: 45px;
    margin-top: 30px;
    width: 70%;
    height: 90px;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 35px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.39); 
    border-color: #ccc;
}

.pothos-container {
    display: flex;
    width: 600px;
    height: 300px;
    display: grid;
    margin: 40px auto;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
  }
  
.container-descripcion{
    display: flex;
    flex-direction: row; 
    align-items: center; 
    margin-left: 90px;
    margin-top: 30px;
    width: 85%;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 35px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.39); 
    border-color: #ccc;
}
.container-agregar{
    cursor: pointer;
    display: flex;
    flex-direction: row; 
    align-items: center; 
    margin-left: 90px;
    margin-top: 30px;
    width: 85%;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 35px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.39); 
    border-color: #ccc;
}
.ventas-text{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #9F9F9F;
}
.num-text{
    font-size: 50px;
    font-weight: bold;
}
.img1{
    width: 96px;
    height: 96px;
    margin-left: 30px;
}
.num-num{
    font-size: 20px;
    color: #00EE4F;
}
.disponible {
    border-radius: 13px;
    display: flex;
    justify-content: center; /* Alinea los botones al centro horizontalmente */
    align-items: center; 
    width: 240px;
    height: 42px;
    background-color: #00EE4F;
}

.boton-disponible{
    margin-left: 2px;
    width: 190px;
    height: 38px;
    font-size: 16px;
    border-radius: 13px;
    color: #007126;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.boton-desactivar {
    margin-right: 3px;
    width: 190px;
    height: 38px;
    font-size: 16px;
    border-radius: 13px;
    color: #007126;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    
}

.boton-disponible:hover, .boton-disponible:focus, .boton-desactivar:hover, .boton-desactivar:focus {
    background-color: darken(#00EE4F, 10%); /* Oscurece el fondo al pasar el mouse o enfocar */
}

.boton-disponible:active, .boton-desactivar:active {
    background-color: lighten(#00EE4F, 10%); /* Aclara el fondo al hacer clic */
}
.ventas{
    transform: scale(0.7);
    margin-left: -100px;
}

/* Estilos para tabletas */
@media (min-width: 754px) and (max-width: 1392px) {
    .big-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .container-descripcion {
        width: 75%;
        height: 700px;
        margin-left: 0px;
        top: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-agregar {
        width: 75%;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
    }
    .plus {
        font-size: 80px;
    }
    .text-plus {
        font-size: 80px;
    }
    .ticket-info {
        margin-left: 1%;
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
        margin-left: 0px;
    }
    .imagenes {
        scale: 1;
        margin-left: 0px;
        margin-bottom: 5px;
    }
    .disponible {
        margin-left: 0px;
        margin-top: 0px;
    }
    .ventas {
        margin-left: 0px;
        margin-top: -50px;
    }
    .ventas-container {
        margin-top: 80px;
        margin-left: 0px;
    }
    .descripcion-texto {
        margin-left: 0px;
    }
}

/* Estilos para m√≥viles (pantallas menores a 768px) */
@media (max-width: 753px) {
    .big-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .container-descripcion {
        width: 75%;
        height: 700px;
        margin-left: 0px;
        top: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-agregar {
        width: 75%;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
    }
    .plus {
        font-size: 40px;
    }
    .text-plus {
        font-size: 40px;
    }
    .ticket-info {
        margin-left: 7px;
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
        margin-left: 40px;
        width: 240px;
    }
    .nombre-tiquete, .titulo-tiquete{
        font-size: 17px;
    }
    .imagenes {
        scale: 52%;
        margin-bottom: 5px;
    }
    .disponible {
        margin-left: 0px;
        margin-top: 0px;
    }
    .ventas {
        margin-left: 0px;
        margin-top: -50px;
    }
    .ventas-container {
        margin-top: 80px;
        margin-left: 0px;
    }
    .descripcion-texto {
        margin-left: 0px;
        margin-top: -50px;
    }
}